# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL="postgres://:@ep-round-recipe-90626385-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://:@ep-round-recipe-90626385-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://:@ep-round-recipe-90626385.us-east-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER=""
# POSTGRES_HOST="ep-round-recipe-90626385-pooler.us-east-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD=""
# POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
# AUTH_SECRET=
# AUTH_URL=http://localhost:3000/api/auth

# # POSTGRES_URL=postgresql://dashboard:dashboard:@localhost:5432/dashboard

# PGHOSTADDR=localhost

# PGPORT=5432

# PGDATABASE=dashboard

# PGUSER=dashboard

# PGPASSWORD=dashboard

# POSTGRES_URL="postgresql://:@localhost:5432/dashboard"
# POSTGRES_PRISMA_URL="postgresql://:@localhost:5432/dashboard?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgresql://:@localhost:5432/dashboard"
# POSTGRES_USER="dashboard"
# POSTGRES_HOST="localhost"
# POSTGRES_PASSWORD="dashboard"
# POSTGRES_DATABASE="dashboard"

NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-long-fire-81883374-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="OBdwm2VcaAy8"
POSTGRES_PRISMA_URL="postgres://default:OBdwm2VcaAy8@ep-long-fire-81883374-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:OBdwm2VcaAy8@ep-long-fire-81883374-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OBdwm2VcaAy8@ep-long-fire-81883374.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
